<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-MH-O45">
                                <rect key="frame" x="20" y="132.5" width="335" height="302"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-logo" translatesAutoresizingMaskIntoConstraints="NO" id="yiy-C6-wAQ">
                                        <rect key="frame" x="124" y="0.0" width="87" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6w0-wj-cih"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-Kn-EKC" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="0.0" y="151" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wx-e0-8Xl" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="0.0" y="204" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgi-YQ-8ui" customClass="FlatButton" customModule="SwiftyButton">
                                        <rect key="frame" x="0.0" y="257" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0Ko-P4-h99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdN-3U-GDV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9XQ-Kn-EKC" firstAttribute="leading" secondItem="Zsc-MH-O45" secondAttribute="leading" id="1gq-4s-AYt"/>
                                    <constraint firstAttribute="trailing" secondItem="6Wx-e0-8Xl" secondAttribute="trailing" id="7zb-b1-0o7"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgi-YQ-8ui" secondAttribute="trailing" id="UjZ-pN-UjN"/>
                                    <constraint firstItem="6Wx-e0-8Xl" firstAttribute="leading" secondItem="Zsc-MH-O45" secondAttribute="leading" id="WQS-XR-XoZ"/>
                                    <constraint firstItem="Dgi-YQ-8ui" firstAttribute="leading" secondItem="Zsc-MH-O45" secondAttribute="leading" id="dbL-K6-k4r"/>
                                    <constraint firstAttribute="trailing" secondItem="9XQ-Kn-EKC" secondAttribute="trailing" id="mWA-l9-hK2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-DA-K2b">
                                <rect key="frame" x="109" y="449.5" width="157" height="30"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <action selector="forgotPasswordBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvg-mj-foJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zsc-MH-O45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9VA-5X-O9T"/>
                            <constraint firstItem="Zsc-MH-O45" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HHD-oV-525"/>
                            <constraint firstItem="Zsc-MH-O45" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="Kp1-pF-68g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zsc-MH-O45" secondAttribute="trailing" constant="20" id="MzM-bA-Edc"/>
                            <constraint firstItem="rYe-DA-K2b" firstAttribute="top" secondItem="Zsc-MH-O45" secondAttribute="bottom" constant="15" id="Pgb-wn-hyS"/>
                            <constraint firstItem="rYe-DA-K2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vid-y5-2z6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordBtn" destination="rYe-DA-K2b" id="9Tz-Lb-4do"/>
                        <outlet property="passwordTextField" destination="6Wx-e0-8Xl" id="xZ2-d8-QvM"/>
                        <outlet property="signInButton" destination="Dgi-YQ-8ui" id="bEf-94-2Sd"/>
                        <outlet property="usernameTextField" destination="9XQ-Kn-EKC" id="3lQ-rS-nxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Service RequestVC-->
        <scene sceneID="32O-Ci-gp6">
            <objects>
                <viewController id="cG7-qb-Kn2" customClass="ServiceRequestVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JD7-5F-REd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-3R-UUn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6nf-3R-UUn" firstAttribute="leading" secondItem="KGi-KX-RuJ" secondAttribute="leading" id="4uy-O8-E01"/>
                            <constraint firstItem="6nf-3R-UUn" firstAttribute="top" secondItem="KGi-KX-RuJ" secondAttribute="top" id="Rrs-9n-LOx"/>
                            <constraint firstItem="KGi-KX-RuJ" firstAttribute="trailing" secondItem="6nf-3R-UUn" secondAttribute="trailing" id="yCn-Bq-nNK"/>
                            <constraint firstItem="KGi-KX-RuJ" firstAttribute="bottom" secondItem="6nf-3R-UUn" secondAttribute="bottom" id="ysz-Wz-ivU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGi-KX-RuJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="CsW-v2-YAZ"/>
                    <connections>
                        <outlet property="tableView" destination="6nf-3R-UUn" id="EEi-OZ-3cP"/>
                        <segue destination="mPb-M9-6s1" kind="show" identifier="ServiceRequestVCtoChooseTVC" id="rp5-n1-aSH"/>
                        <segue destination="eQ7-Na-JM3" kind="show" identifier="ServiceRequestVCtoTextInputVC" id="aYa-1q-nGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD5-Cw-WVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.8000000000002" y="-516.79160419790105"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="JVA-ts-9Pp">
            <objects>
                <tabBarController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="VNp-Vl-xji" customClass="HomeTabBarController" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lfe-R0-dkW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cXh-z1-Klf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpj-tW-yvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="908"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="ULB-jo-Jwr">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="eud-kZ-WY3" customClass="MainVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evl-Fn-sap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJH-1V-6co">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTVCell" rowHeight="89" id="9Uz-KI-hgy" customClass="MainTableViewCell" customModule="AirspaceManagementApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Uz-KI-hgy" id="gFs-Bh-TgT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9j4-7N-vJM">
                                                    <rect key="frame" x="30" y="21" width="315" height="47"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-1A-29e">
                                                            <rect key="frame" x="0.0" y="8.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="RbT-si-yfq"/>
                                                                <constraint firstAttribute="height" constant="30" id="T2R-eo-SXB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-6m-Bzn">
                                                            <rect key="frame" x="48" y="2.5" width="267" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-QR-TPJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="26"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-27-BtT">
                                                                    <rect key="frame" x="0.0" y="26" width="267" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9j4-7N-vJM" secondAttribute="bottom" constant="10" id="5e0-QD-emG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9j4-7N-vJM" secondAttribute="trailing" constant="15" id="8EJ-Ep-4dt"/>
                                                <constraint firstItem="9j4-7N-vJM" firstAttribute="leading" secondItem="gFs-Bh-TgT" secondAttribute="leadingMargin" constant="15" id="OES-Sl-2cE"/>
                                                <constraint firstItem="9j4-7N-vJM" firstAttribute="top" secondItem="gFs-Bh-TgT" secondAttribute="topMargin" constant="10" id="lQT-yb-ZFt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImg" destination="ep7-1A-29e" id="4IT-kI-jeY"/>
                                            <outlet property="subtitleLabel" destination="qzv-27-BtT" id="PbA-99-UmF"/>
                                            <outlet property="titleLabel" destination="aDl-QR-TPJ" id="OSB-34-ZSm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZJH-1V-6co" firstAttribute="leading" secondItem="UJX-3T-dis" secondAttribute="leading" id="B5u-vm-b6N"/>
                            <constraint firstItem="UJX-3T-dis" firstAttribute="trailing" secondItem="ZJH-1V-6co" secondAttribute="trailing" id="C4l-Mo-Bzn"/>
                            <constraint firstItem="ZJH-1V-6co" firstAttribute="top" secondItem="UJX-3T-dis" secondAttribute="top" id="kYV-ex-fI1"/>
                            <constraint firstItem="ZJH-1V-6co" firstAttribute="bottom" secondItem="UJX-3T-dis" secondAttribute="bottom" id="kiW-EJ-gtf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJX-3T-dis"/>
                    </view>
                    <navigationItem key="navigationItem" id="b55-5g-wUe"/>
                    <connections>
                        <outlet property="tableView" destination="ZJH-1V-6co" id="Z6r-Eu-JY9"/>
                        <segue destination="cG7-qb-Kn2" kind="show" identifier="mainToSubmitTicket" id="Wva-VX-VrE"/>
                        <segue destination="7Zb-v6-xc1" kind="show" identifier="MainVCtoRegisterGuestVC" id="RvS-mj-9Re"/>
                        <segue destination="U0G-q0-d36" kind="show" identifier="toFindRoomVC" id="1Pu-07-iuP"/>
                        <segue destination="qkS-K9-EPy" kind="show" identifier="toRoomReservationVC" id="lPI-wf-qzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XN-hf-Ju0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343.1999999999998" y="340.47976011994007"/>
        </scene>
        <!--Home Nav Controller-->
        <scene sceneID="NhO-gA-9BJ">
            <objects>
                <navigationController storyboardIdentifier="mainNav" automaticallyAdjustsScrollViewInsets="NO" id="hJ4-r6-cAx" customClass="HomeNavController" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OCQ-sP-wQs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eud-kZ-WY3" kind="relationship" relationship="rootViewController" id="QCH-Ha-ZTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gc-Rx-AO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="340.47976011994007"/>
        </scene>
        <!--Profile Nav Controller-->
        <scene sceneID="l6Y-7L-ZYP">
            <objects>
                <navigationController storyboardIdentifier="profileNav" automaticallyAdjustsScrollViewInsets="NO" id="lFw-Oa-iQ1" customClass="ProfileNavController" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2cz-2G-p4G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gek-MS-mh2" kind="relationship" relationship="rootViewController" id="bUm-lI-Cph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvC-5P-RIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="1106"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="ulh-ne-vP3">
            <objects>
                <viewController id="Gek-MS-mh2" customClass="ProfileVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIC-1M-Dbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jeR-SO-hwC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jeR-SO-hwC" firstAttribute="bottom" secondItem="PpF-f4-RYN" secondAttribute="bottom" id="7rh-9c-ql7"/>
                            <constraint firstItem="jeR-SO-hwC" firstAttribute="top" secondItem="PpF-f4-RYN" secondAttribute="top" id="Fog-vZ-1a0"/>
                            <constraint firstItem="jeR-SO-hwC" firstAttribute="leading" secondItem="PpF-f4-RYN" secondAttribute="leading" id="LUt-zA-2l3"/>
                            <constraint firstItem="jeR-SO-hwC" firstAttribute="trailing" secondItem="PpF-f4-RYN" secondAttribute="trailing" id="tbi-oB-t93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PpF-f4-RYN"/>
                    </view>
                    <navigationItem key="navigationItem" id="cQV-NO-rs8"/>
                    <connections>
                        <outlet property="tableView" destination="jeR-SO-hwC" id="gn9-eQ-mnn"/>
                        <segue destination="mi9-kC-n5q" kind="show" identifier="ProfileVCtoMyGuestRegTVC" id="gkW-jy-2sD"/>
                        <segue destination="IAh-um-esc" kind="show" identifier="ProfileVCtoMyServReqTVC" id="UDw-Jv-ePQ"/>
                        <segue destination="Pky-iX-fSo" kind="show" identifier="toSettingsTVC" id="AVp-iv-oIo"/>
                        <segue destination="qkS-K9-EPy" kind="show" identifier="toRoomReservationVC" id="7oR-mF-K1e"/>
                        <segue destination="edN-D2-GTQ" kind="show" identifier="toMyReservationsListTVC" id="LSa-iT-DwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9X-cb-seD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341.5999999999999" y="1105.9970014992505"/>
        </scene>
        <!--ReserveVC-->
        <scene sceneID="uLd-7O-IEZ">
            <objects>
                <viewController storyboardIdentifier="ReserveVC" id="I4h-p4-Ae5" customClass="ReserveVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xo3-WD-s5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="81E-Es-QMx">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTVCell" rowHeight="89" id="jDG-Wl-A4Y" customClass="MainTableViewCell" customModule="AirspaceManagementApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDG-Wl-A4Y" id="e6v-wa-8AL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="t73-qZ-YX3">
                                                    <rect key="frame" x="30" y="21" width="315" height="47"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOB-AN-DAe">
                                                            <rect key="frame" x="0.0" y="8.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="MNT-1I-HDL"/>
                                                                <constraint firstAttribute="height" constant="30" id="T5L-xM-a8K"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-od-xSJ">
                                                            <rect key="frame" x="48" y="2.5" width="267" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXq-c8-zYu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-kH-jSg">
                                                                    <rect key="frame" x="0.0" y="27.5" width="267" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="t73-qZ-YX3" secondAttribute="bottom" constant="10" id="8Sm-62-2j5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t73-qZ-YX3" secondAttribute="trailing" constant="15" id="Ts5-gv-RnX"/>
                                                <constraint firstItem="t73-qZ-YX3" firstAttribute="top" secondItem="e6v-wa-8AL" secondAttribute="topMargin" constant="10" id="URY-o3-QPy"/>
                                                <constraint firstItem="t73-qZ-YX3" firstAttribute="leading" secondItem="e6v-wa-8AL" secondAttribute="leadingMargin" constant="15" id="hFw-cw-50d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImg" destination="BOB-AN-DAe" id="9MP-Ye-y2x"/>
                                            <outlet property="subtitleLabel" destination="UcT-kH-jSg" id="7fr-60-BVL"/>
                                            <outlet property="titleLabel" destination="qXq-c8-zYu" id="2T1-sq-r4G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseDateTVCell" rowHeight="96" id="a6S-fd-Syj" customClass="ChooseDateCell" customModule="AirspaceManagementApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6S-fd-Syj" id="bvn-mN-XBb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-4K-wm6">
                                                    <rect key="frame" x="10" y="15" width="355" height="65.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing Reservations For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-3B-Fad">
                                                            <rect key="frame" x="0.0" y="0.0" width="271.5" height="65.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNe-jA-QH7">
                                                            <rect key="frame" x="281.5" y="0.0" width="73.5" height="65.5"/>
                                                            <state key="normal" title="Choose"/>
                                                            <connections>
                                                                <action selector="didTapDateBtn:" destination="a6S-fd-Syj" eventType="touchUpInside" id="JBu-2E-47M"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cDP-4K-wm6" secondAttribute="bottom" constant="15" id="6pe-ot-RwD"/>
                                                <constraint firstAttribute="trailing" secondItem="cDP-4K-wm6" secondAttribute="trailing" constant="10" id="El7-EM-kPs"/>
                                                <constraint firstItem="cDP-4K-wm6" firstAttribute="top" secondItem="bvn-mN-XBb" secondAttribute="top" constant="15" id="Lhq-PD-kjx"/>
                                                <constraint firstItem="cDP-4K-wm6" firstAttribute="leading" secondItem="bvn-mN-XBb" secondAttribute="leading" constant="10" id="YpO-m2-ThF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chooseDateBtn" destination="iNe-jA-QH7" id="qiB-7A-UC6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-OY-z8X">
                                <rect key="frame" x="10" y="74" width="355" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XaN-EB-GS5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LN1-db-f9l" firstAttribute="bottom" secondItem="81E-Es-QMx" secondAttribute="bottom" id="063-Hh-ORa"/>
                            <constraint firstItem="81E-Es-QMx" firstAttribute="leading" secondItem="LN1-db-f9l" secondAttribute="leading" id="IT3-i4-liD"/>
                            <constraint firstItem="LN1-db-f9l" firstAttribute="trailing" secondItem="TB1-OY-z8X" secondAttribute="trailing" constant="10" id="cJY-o9-Sqe"/>
                            <constraint firstItem="81E-Es-QMx" firstAttribute="top" secondItem="TB1-OY-z8X" secondAttribute="bottom" constant="10" id="ibC-AP-xBR"/>
                            <constraint firstItem="TB1-OY-z8X" firstAttribute="leading" secondItem="LN1-db-f9l" secondAttribute="leading" constant="10" id="k0Z-L6-h9g"/>
                            <constraint firstItem="81E-Es-QMx" firstAttribute="trailing" secondItem="LN1-db-f9l" secondAttribute="trailing" id="uuW-i0-82F"/>
                            <constraint firstItem="TB1-OY-z8X" firstAttribute="top" secondItem="LN1-db-f9l" secondAttribute="top" constant="10" id="yaD-zy-z41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LN1-db-f9l"/>
                    </view>
                    <navigationItem key="navigationItem" id="eEE-xA-ubE"/>
                    <connections>
                        <outlet property="tableView" destination="81E-Es-QMx" id="Gli-gY-iLz"/>
                        <outlet property="topVIew" destination="TB1-OY-z8X" id="ysY-XI-Dcs"/>
                        <segue destination="eLi-oy-IVa" kind="show" identifier="toConferenceRoomProfileTVC" id="vLk-3V-1hZ"/>
                        <segue destination="haf-Jb-7Zd" kind="show" identifier="toDateInputVC" id="5ra-Sn-Psd"/>
                        <segue destination="U0G-q0-d36" kind="show" identifier="ReserveVCtoFindRoomTVC" id="LxT-o5-97Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoQ-M6-mCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTVCell" rowHeight="89" id="Rle-QG-4ng" customClass="MainTableViewCell" customModule="AirspaceManagementApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rle-QG-4ng" id="HKn-yy-15d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-az-x90">
                                <rect key="frame" x="31" y="21" width="313" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2E-fz-aQ8">
                                        <rect key="frame" x="0.0" y="8.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bP8-cC-c49"/>
                                            <constraint firstAttribute="height" constant="30" id="icF-EA-GoE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="60m-wG-l4m">
                                        <rect key="frame" x="48" y="2.5" width="265" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKT-Uq-YNe">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-ZW-FW8">
                                                <rect key="frame" x="0.0" y="27.5" width="265" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GlT-az-x90" secondAttribute="trailing" constant="15" id="I94-qj-eYW"/>
                            <constraint firstItem="GlT-az-x90" firstAttribute="top" secondItem="HKn-yy-15d" secondAttribute="topMargin" constant="10" id="f3R-I2-3LN"/>
                            <constraint firstItem="GlT-az-x90" firstAttribute="leading" secondItem="HKn-yy-15d" secondAttribute="leadingMargin" constant="15" id="l2t-YG-HZd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GlT-az-x90" secondAttribute="bottom" constant="10" id="oO5-P3-OZH"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="iconImg" destination="n2E-fz-aQ8" id="UDy-KH-vc9"/>
                        <outlet property="subtitleLabel" destination="Tcc-ZW-FW8" id="kt7-Xt-AwB"/>
                        <outlet property="titleLabel" destination="RKT-Uq-YNe" id="gxs-8R-qMX"/>
                    </connections>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3341.5999999999999" y="1861.6191904047978"/>
        </scene>
        <!--Find RoomTVC-->
        <scene sceneID="04Z-Ck-4K9">
            <objects>
                <tableViewController id="65m-Ec-C0G" customClass="FindRoomTVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bp5-nU-BvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="XR1-rE-f8B">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XR1-rE-f8B" id="CnI-Gp-y1I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="65m-Ec-C0G" id="4hb-LN-VIl"/>
                            <outlet property="delegate" destination="65m-Ec-C0G" id="g1d-wZ-vE6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv4-fX-Cb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="3740"/>
        </scene>
        <!--My Guest RegTVC-->
        <scene sceneID="Idq-BN-wka">
            <objects>
                <tableViewController id="mi9-kC-n5q" customClass="MyGuestRegTVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGE-OM-pme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="mi9-kC-n5q" id="wct-nd-5uv"/>
                            <outlet property="delegate" destination="mi9-kC-n5q" id="V6O-5Q-aSP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ock-Rp-w91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4236" y="1106"/>
        </scene>
        <!--My Serv ReqTVC-->
        <scene sceneID="F40-RX-6oK">
            <objects>
                <tableViewController id="IAh-um-esc" customClass="MyServReqTVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oiC-Wt-dut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HgJ-A7-QH8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgJ-A7-QH8" id="fdd-AJ-kYr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IAh-um-esc" id="vva-qM-mqf"/>
                            <outlet property="delegate" destination="IAh-um-esc" id="BSc-9K-E4h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi4-Qe-huv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5191" y="1688"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="ixk-os-gaJ">
            <objects>
                <tableViewController id="Pky-iX-fSo" customClass="SettingsTVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fFW-TG-ZxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ht3-qB-oNa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ht3-qB-oNa" id="igK-7a-Pvy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pky-iX-fSo" id="6dO-2R-HMy"/>
                            <outlet property="delegate" destination="Pky-iX-fSo" id="XXA-rP-AB8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxY-tN-YDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5122" y="2466"/>
        </scene>
        <!--My Reservations ListTVC-->
        <scene sceneID="y1X-nf-8Na">
            <objects>
                <tableViewController id="edN-D2-GTQ" customClass="MyReservationsListTVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Uh-Sg-F4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TDP-85-8w6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDP-85-8w6" id="p9U-x1-4d0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edN-D2-GTQ" id="28M-Ji-ZoP"/>
                            <outlet property="delegate" destination="edN-D2-GTQ" id="aZe-vm-vWM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="qkS-K9-EPy" kind="show" identifier="toRoomReservationVC" id="BA3-TL-khd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8s-yt-qof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4787" y="3200"/>
        </scene>
        <!--Room ReservationVC-->
        <scene sceneID="bWF-mb-mdi">
            <objects>
                <viewController id="qkS-K9-EPy" customClass="RoomReservationVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epe-ds-3cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-XO-EhS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tvp-XO-EhS" firstAttribute="leading" secondItem="HLl-bh-ULr" secondAttribute="leading" id="IX5-s3-hC0"/>
                            <constraint firstItem="HLl-bh-ULr" firstAttribute="bottom" secondItem="tvp-XO-EhS" secondAttribute="bottom" id="RZo-91-1XZ"/>
                            <constraint firstItem="tvp-XO-EhS" firstAttribute="trailing" secondItem="HLl-bh-ULr" secondAttribute="trailing" id="Tp3-qj-PJA"/>
                            <constraint firstItem="tvp-XO-EhS" firstAttribute="top" secondItem="HLl-bh-ULr" secondAttribute="top" id="VIt-of-9s5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HLl-bh-ULr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tvp-XO-EhS" id="VrH-Fc-Bp8"/>
                        <segue destination="eQ7-Na-JM3" kind="show" identifier="toTextInputVC" id="BE0-wO-9YW"/>
                        <segue destination="mPb-M9-6s1" kind="show" identifier="toChooseTVC" id="PpA-1h-ZrX"/>
                        <segue destination="haf-Jb-7Zd" kind="show" identifier="toDateInputVC" id="sr5-cT-I7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr5-9g-mtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6124" y="2685.6071964017992"/>
        </scene>
        <!--Conference Room ProfileTVC-->
        <scene sceneID="0vS-2O-EfR">
            <objects>
                <viewController id="eLi-oy-IVa" customClass="ConferenceRoomProfileTVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xND-lz-5cO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-4M-JXG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="89" id="82A-zp-GQt" customClass="ConferenceRoomProfileSwitchCell" customModule="AirspaceManagementApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82A-zp-GQt" id="X2v-kG-i18">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-tc-3bb">
                                                    <rect key="frame" x="30" y="22" width="320" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Calendar Invite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q08-nC-jUh">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="31"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-MC-yKF">
                                                            <rect key="frame" x="271" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="didToggleSwitch:" destination="82A-zp-GQt" eventType="valueChanged" id="Dk4-nq-3hk"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MGF-MC-yKF" firstAttribute="leading" secondItem="Q08-nC-jUh" secondAttribute="trailing" id="h2x-jS-1TK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mBm-tc-3bb" firstAttribute="leading" secondItem="X2v-kG-i18" secondAttribute="leadingMargin" constant="15" id="Hiu-Dt-yBX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mBm-tc-3bb" secondAttribute="trailing" constant="10" id="f43-i6-6yp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchBtn" destination="MGF-MC-yKF" id="HvT-2c-RxX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PTa-4M-JXG" firstAttribute="top" secondItem="dwn-G8-KmP" secondAttribute="top" id="IWp-Cx-F41"/>
                            <constraint firstItem="PTa-4M-JXG" firstAttribute="bottom" secondItem="dwn-G8-KmP" secondAttribute="bottom" id="ezE-qb-vgS"/>
                            <constraint firstItem="PTa-4M-JXG" firstAttribute="trailing" secondItem="dwn-G8-KmP" secondAttribute="trailing" id="gHU-3w-YlP"/>
                            <constraint firstItem="PTa-4M-JXG" firstAttribute="leading" secondItem="dwn-G8-KmP" secondAttribute="leading" id="zqw-q5-u8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwn-G8-KmP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PTa-4M-JXG" id="Mr8-nK-9dX"/>
                        <segue destination="haf-Jb-7Zd" kind="show" identifier="toDateInputVC" id="cxF-zx-cdi"/>
                        <segue destination="eQ7-Na-JM3" kind="show" identifier="toTextInputVC" id="zWd-J1-tuq"/>
                        <segue destination="mPb-M9-6s1" kind="show" identifier="toChooseTVC" id="Wy7-hw-B7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6F-N8-hfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6840.8000000000002" y="2022.6386806596704"/>
        </scene>
        <!--Text InputVC-->
        <scene sceneID="cex-Ak-tXO">
            <objects>
                <viewController id="eQ7-Na-JM3" customClass="TextInputVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xLw-0c-Df9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <connections>
                        <outlet property="textView" destination="xLw-0c-Df9" id="Guf-KM-HAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kS-4n-QZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5190" y="755"/>
        </scene>
        <!--Date Time InputVC-->
        <scene sceneID="p6F-IQ-N6a">
            <objects>
                <viewController id="haf-Jb-7Zd" customClass="DateTimeInputVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZF-t4-jX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-i4-NvK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <date key="date" timeIntervalSinceReferenceDate="566857543.20055497">
                                    <!--2018-12-18 20:25:43 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x4F-i4-NvK" firstAttribute="trailing" secondItem="Vxc-pe-6g1" secondAttribute="trailing" id="3fp-UI-Jgi"/>
                            <constraint firstItem="x4F-i4-NvK" firstAttribute="top" secondItem="Vxc-pe-6g1" secondAttribute="top" id="7fK-Nj-KCu"/>
                            <constraint firstItem="x4F-i4-NvK" firstAttribute="leading" secondItem="Vxc-pe-6g1" secondAttribute="leading" id="AFJ-yz-8Am"/>
                            <constraint firstItem="x4F-i4-NvK" firstAttribute="bottom" secondItem="Vxc-pe-6g1" secondAttribute="bottom" id="WaM-dl-iwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vxc-pe-6g1"/>
                    </view>
                    <connections>
                        <outlet property="dateTimePicker" destination="x4F-i4-NvK" id="GXq-Wn-C4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDk-Hs-YDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5932" y="754.27286356821594"/>
        </scene>
        <!--Room ListTVC-->
        <scene sceneID="lSz-60-acc">
            <objects>
                <tableViewController id="CEx-GT-t0x" customClass="RoomListTVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v92-Ka-U3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mTL-d3-EzA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTL-d3-EzA" id="eKD-Mz-Gb3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CEx-GT-t0x" id="0Pa-5M-evc"/>
                            <outlet property="delegate" destination="CEx-GT-t0x" id="VtT-4u-Jdc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="eLi-oy-IVa" kind="show" identifier="RoomListTVCtoConferenceRoomProfileTVC" id="fh5-IF-Ycf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUv-bd-xpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6090" y="1687"/>
        </scene>
        <!--Register GuestVC-->
        <scene sceneID="JAr-R5-yaj">
            <objects>
                <viewController id="7Zb-v6-xc1" customClass="RegisterGuestVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUW-Sh-719">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Owh-DP-UgW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Owh-DP-UgW" firstAttribute="bottom" secondItem="Qen-Yc-UQC" secondAttribute="bottom" id="6UN-PJ-CoU"/>
                            <constraint firstItem="Owh-DP-UgW" firstAttribute="leading" secondItem="Qen-Yc-UQC" secondAttribute="leading" id="BwL-tx-VWa"/>
                            <constraint firstItem="Owh-DP-UgW" firstAttribute="trailing" secondItem="Qen-Yc-UQC" secondAttribute="trailing" id="fGT-VP-ZWC"/>
                            <constraint firstItem="Owh-DP-UgW" firstAttribute="top" secondItem="Qen-Yc-UQC" secondAttribute="top" id="hZC-fk-xku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qen-Yc-UQC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Owh-DP-UgW" id="MZr-gK-FyG"/>
                        <segue destination="haf-Jb-7Zd" kind="show" identifier="RegisterGuestVCtoDateTimeInputVC" id="JVy-aW-5mh"/>
                        <segue destination="mPb-M9-6s1" kind="show" identifier="RegisterGuestVCtoChooseTVC" id="HQB-zd-fEw"/>
                        <segue destination="eQ7-Na-JM3" kind="show" identifier="RegisterGuestVCtoTextInputVC" id="L8e-TC-CAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUp-lY-bM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149.6000000000004" y="339.58020989505252"/>
        </scene>
        <!--ChooseTVC-->
        <scene sceneID="WsG-zS-NNj">
            <objects>
                <tableViewController id="mPb-M9-6s1" customClass="ChooseTVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hmK-yR-DAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="mPb-M9-6s1" id="lcx-Tg-lMR"/>
                            <outlet property="delegate" destination="mPb-M9-6s1" id="uJk-gw-H3f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTq-To-7lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5190" y="-99"/>
        </scene>
        <!--NotificationsVC-->
        <scene sceneID="koG-Qa-Ocn">
            <objects>
                <viewController id="mNH-QL-5zS" customClass="NotificationsVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwz-7D-9j6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-lg-vxF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zZA-lg-vxF" firstAttribute="bottom" secondItem="Jxa-5Q-AXO" secondAttribute="bottom" id="FQU-97-2ML"/>
                            <constraint firstItem="zZA-lg-vxF" firstAttribute="leading" secondItem="Jxa-5Q-AXO" secondAttribute="leading" id="GL2-hJ-PFq"/>
                            <constraint firstItem="zZA-lg-vxF" firstAttribute="trailing" secondItem="Jxa-5Q-AXO" secondAttribute="trailing" id="Nhc-hQ-qN9"/>
                            <constraint firstItem="zZA-lg-vxF" firstAttribute="top" secondItem="Jxa-5Q-AXO" secondAttribute="top" id="uH5-df-16N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxa-5Q-AXO"/>
                    </view>
                    <navigationItem key="navigationItem" id="skk-QE-SSY"/>
                    <connections>
                        <outlet property="tableView" destination="zZA-lg-vxF" id="6gL-VE-cWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oQ-Vi-Vxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="2642"/>
        </scene>
        <!--Find RoomVC-->
        <scene sceneID="mX1-CM-nf3">
            <objects>
                <viewController id="U0G-q0-d36" customClass="FindRoomVC" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJg-Jh-mkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-qG-nq9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aHg-qG-nq9" firstAttribute="bottom" secondItem="4ZT-rA-HAc" secondAttribute="bottom" id="2W2-3L-MvR"/>
                            <constraint firstItem="aHg-qG-nq9" firstAttribute="top" secondItem="4ZT-rA-HAc" secondAttribute="top" id="8OB-QD-yoz"/>
                            <constraint firstItem="aHg-qG-nq9" firstAttribute="leading" secondItem="4ZT-rA-HAc" secondAttribute="leading" id="Xf8-SF-mOM"/>
                            <constraint firstItem="aHg-qG-nq9" firstAttribute="trailing" secondItem="4ZT-rA-HAc" secondAttribute="trailing" id="hVC-es-vMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZT-rA-HAc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aHg-qG-nq9" id="306-Ls-ygk"/>
                        <segue destination="mPb-M9-6s1" kind="show" identifier="FindRoomVCtoChooseTVC" id="S8f-5f-7q6"/>
                        <segue destination="haf-Jb-7Zd" kind="show" identifier="FindRoomVCtoDateTimeInputVC" id="o8o-5D-OJi"/>
                        <segue destination="CEx-GT-t0x" kind="show" identifier="FindRoomVCtoRoomListTVC" id="x9X-C9-DYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbk-FP-6Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149.6000000000004" y="1861.6191904047978"/>
        </scene>
        <!--Notification Nav Controller-->
        <scene sceneID="zqP-rI-7sR">
            <objects>
                <navigationController storyboardIdentifier="notificationNav" automaticallyAdjustsScrollViewInsets="NO" id="XHX-at-Zoe" customClass="NotificationNavController" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L1g-Xf-LLn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNH-QL-5zS" kind="relationship" relationship="rootViewController" id="iBh-Tc-tdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFU-Df-iXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="2642"/>
        </scene>
        <!--Reserve Nav Controller-->
        <scene sceneID="qYy-vj-EbP">
            <objects>
                <navigationController storyboardIdentifier="reserveNav" automaticallyAdjustsScrollViewInsets="NO" id="zkr-h7-gQZ" customClass="ReserveNavController" customModule="AirspaceManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FzV-zN-P7M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4h-p4-Ae5" kind="relationship" relationship="rootViewController" id="OWj-XX-mGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSZ-Hj-eav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="1862"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-logo" width="87.360000610351562" height="78.239997863769531"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LxT-o5-97Q"/>
        <segue reference="Wy7-hw-B7D"/>
        <segue reference="cxF-zx-cdi"/>
        <segue reference="zWd-J1-tuq"/>
        <segue reference="vLk-3V-1hZ"/>
        <segue reference="7oR-mF-K1e"/>
    </inferredMetricsTieBreakers>
</document>
