<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableSectionHeader" customModule="AirspaceManagementApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="283" translatesAutoresizingMaskIntoConstraints="NO" id="2fn-B4-ttZ">
                    <rect key="frame" x="15" y="323.5" width="345" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At4-Ob-sbT">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="W81-te-cUk">
                            <rect key="frame" x="325" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="e0D-Nh-j7W"/>
                                <constraint firstAttribute="height" constant="20" id="tqT-QW-EFM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="W81-te-cUk" firstAttribute="leading" secondItem="At4-Ob-sbT" secondAttribute="trailing" id="8Tl-e1-Eef"/>
                        <constraint firstAttribute="trailing" secondItem="W81-te-cUk" secondAttribute="trailing" id="CZE-iR-nh2"/>
                        <constraint firstItem="At4-Ob-sbT" firstAttribute="leading" secondItem="2fn-B4-ttZ" secondAttribute="leading" id="LER-6D-Oq9"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2fn-B4-ttZ" secondAttribute="trailing" constant="15" id="9oj-UB-VZ3"/>
                <constraint firstItem="2fn-B4-ttZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="ZpM-ad-jle"/>
                <constraint firstItem="2fn-B4-ttZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vMl-Pz-nQq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="chevronBtn" destination="W81-te-cUk" id="06Z-7b-GRn"/>
                <outlet property="titleLabel" destination="At4-Ob-sbT" id="TpZ-FJ-YSH"/>
            </connections>
            <point key="canvasLocation" x="-87.200000000000003" y="-185.30734632683661"/>
        </view>
    </objects>
    <resources>
        <image name="chevron" width="360" height="360"/>
    </resources>
</document>
